<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>admin-template</title>

    <link rel="stylesheet" href="/static/css/main_body.css">

    <link href="/static/css/bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="/static/css/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="/static/css/bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="/static/css/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="/static/css/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/static/css/bower_components/slick-carousel/slick/slick.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="/static/css/main.css">-->
  </head>
  <body class="menu-position-side menu-side-left full-screen with-content-panel">
     
      <div id="app"></div>
     
    <!-- built files will be auto injected -->
  </body>

  <script src="/static/js/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/static/js/main.js?version=4.4.0"></script>
  <script src="/static/js/bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="/static/js/bower_components/moment/moment.js"></script>
  <script src="/static/js/bower_components/chart.js/dist/Chart.min.js"></script>
  <script src="/static/js/bower_components/select2/dist/js/select2.full.min.js"></script>
  <script src="/static/js/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script src="/static/js/bower_components/ckeditor/ckeditor.js"></script>
  <script src="/static/js/bower_components/bootstrap-validator/dist/validator.min.js"></script>
  <script src="/static/js/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="/static/js/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

  <script src="/static/js/bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
  <script src="/static/js/bower_components/dropzone/dist/dropzone.js"></script>
  <script src="/static/js/bower_components/editable-table/mindmup-editabletable.js"></script>
  <script src="/static/js/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/js/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/js/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

  <script src="/static/js/bower_components/tether/dist/js/tether.min.js"></script>
  <script src="/static/js/bower_components/slick-carousel/slick/slick.min.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/static/js/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/static/js/demo_customizer.js?version=4.4.0"></script>  
  
</html>
